Yes=Yes
No=No
NewGameWindow=New game window
ConfirmationExit=Confirmation of the exit
ConfirmationExitQuestion=Are you sure you want to get out?
Exit=Exit
ProtocolIsWorking=The Protocol Is Working
Menu=Menu
LogsWindow=The logs window
DisplayMode=Display mode
ModeControl=Mode control
SystemDiagram=System diagram
UniversalScheme=Universal scheme
Tests=Tests
TestsCommands=Tests commands
MessageLog=Message in the log
NewString=New string